spring.application.name=demo




spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12754532
spring.datasource.username=sql12754532
spring.datasource.password=uck63Rh6kD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
